
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700');

body, html {
    height: 100%;
    margin: 0;
    font-family: "Josefin Sans", sans-serif;
    /* font-family: "Lato", sans-serif; */
    color: #666;
  }

  h1{
      font-size: 3.5rem;
  }

  h2 {
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #fff;
    line-height:1.5;
    font-weight:700;
  }


  h3 {
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 1.5rem;
    color: #111;
    line-height:1.5;
  }
  
  .bgimg-1, .bgimg-2, .bgimg-3 {
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .bgimg-1 {
    background-image: url("../images/img1.jpg");
  }
  
.bgimg-2 {
    background-image: url("../images/img2.jpg");
    min-height: 70%;
}
  
.bgimg-3 {
    background-image: url("../images/img1.jpg");
    min-height: 400px;
}
  
.caption {
    /* position: absolute;
    left: 0;
    top: 32%;
    width: 100%;
    text-align: center; */
    color: #FFF;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.65), 
	0px 8px 13px rgba(0,0,0,0.25),
	0px 18px 23px rgba(0,0,0,0.1);
}

.bgimg-2 .caption{
    top: 25%;
}

.navbar-trans {
    background: transparent;
}

a.logo:hover,
a.logo:active,
a.logo:focus {
    text-decoration: none;
}

.btn{
    font-size: 2.25rem!important;
    font-weight:600;
    text-shadow: 0px 2px 3px rgba(0,0,0,0.4), 
	0px 8px 13px rgba(0,0,0,0.1),
	0px 18px 23px rgba(0,0,0,0.1);
}

.btn-info{
    background-color: #79E2F2; background-image: -webkit-gradient(linear, left top, left bottom, from(#79E2F2), to(#128799));
 background-image: -webkit-linear-gradient(top, #79E2F2, #128799);
 background-image: -moz-linear-gradient(top, #79E2F2, #128799);
 background-image: -ms-linear-gradient(top, #79E2F2, #128799);
 background-image: -o-linear-gradient(top, #79E2F2, #128799);
 background-image: linear-gradient(to bottom, #79E2F2, #128799);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#79E2F2, endColorstr=#128799);
 border: 3px solid #17a2b8;
}
  

  ul{
    -webkit-padding-start: 0px;
      margin-left:1rem;
  }

  li{
    margin-left: 2rem;
  }

  .p1, .p3 p{
    color: #666;
    font-size: 1.25rem;
    letter-spacing: .5px;
    text-align: justify;
    font-weight:300;
  }

  .p2{
      background-color: rgba(0,0,0,.25);
      border-radius: 15px;
  }

  .p2 p{
      font-size: 1.5rem;
      font-weight:300;
      letter-spacing: 1px;
  }

  .p3 .btn{
      font-size:2rem!important;
  }

  .bottom-bar{
    background-color:#282E34;
  }


  
  /* Turn off parallax scrolling for tablets and phones */
  /* @media only screen and (max-width: 1024px) {
      .bgimg-1, .bgimg-2, .bgimg-3 {
          background-attachment: scroll;
      }
  } */